[nodes]
                                                                                                                                                                                                     
1 2 3 4 5 6 7 8 9 10
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.020 prob 0.0
(1,5) delay 0.020 prob 0.0
(2,3) delay 0.020 prob 0.0
(2,4) delay 0.010 prob 0.0
(3,4) delay 0.020 prob 0.0
(4,5) delay 0.020 prob 0.0
(1,5) delay 0.020 prob 0.0
(5,6) delay 0.040 prob 0.0
(6,10) delay 0.020 prob 0.0
(6,7) delay 0.020 prob 0.0
(7,8) delay 0.020 prob 0.0
(8,9) delay 0.020 prob 0.0
(7,9) delay 0.010 prob 0.0
(9,10) delay 0.020 prob 0.0
(6,10) delay 0.020 prob 0.0


[events]
 
100.00  xmit (8,2)
120.00  xmit (9,6)
130.00  xmit (2,10)
150.00 xmit (1,10)
190.00 xmit (1,4)
200.00 end


                                                                                                                                                                                                     
