[nodes]
                                                                                                                                                                                                     
1 2 3 4 5 6 7 8 9 10
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(1,10) delay 0.010 prob 0.0
(2,3) delay 0.010 prob 0.0
(3,4) delay 0.010 prob 0.0
(4,5) delay 0.010 prob 0.0
(5,6) delay 0.010 prob 0.0
(6,7) delay 0.010 prob 0.0
(7,8) delay 0.010 prob 0.0
(8,9) delay 0.010 prob 0.0
(9,10) delay 0.010 prob 0.0

[events]
 
1.00    xmit (2,1)                                                                                                                                                                                                    
100.00  xmit (10,2)
110.00 xmit (2,1)
120.00 xmit (1,7)
170.00 xmit (1,5)
180.00 xmit (2,8)
190.00 xmit (1,2)
200.00 end


                                                                                                                                                                                                     
